; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\SYSTEM32\mydocs.dll,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\SYSTEM32\shell32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\SYSTEM32\shell32.dll,32
empty=C:\WINDOWS\SYSTEM32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=207 214 232
Background=58 110 165
Hilight=197 231 246
HilightText=0 0 0
TitleText=0 2 92
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=204 204 204
Menu=244 244 244
WindowFrame=0 0 0
MenuText=0 2 92
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=244 244 244
ButtonShadow=140 140 140
GrayText=176 177 179
ButtonText=0 0 0
InactiveTitleText=0 2 92
ButtonHilight=244 244 244
ButtonDkShadow=106 106 106
ButtonLight=241 239 226
InfoText=64 88 128
InfoWindow=244 244 244
GradientActiveTitle=223 234 252
GradientInactiveTitle=233 233 233
ButtonAlternateFace=181 181 181
HotTrackingColor=0 0 128
MenuHilight=197 231 246
MenuBar=244 244 244


[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Predeterminado de Windows
Link=

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 19 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=%WinDir%system32\logon.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[VisualStyles]
Path=%WinDir%resources\Themes\Aero Style (Vista - Beta 2)\Aero Style (Vista - Beta 2).msstyles
ColorStyle=NormalColor
Size=LargeFonts
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%media\Campanada de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Inserción de hardware de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.A]
DefaultValue=%WinDir%media\Inserción de hardware de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Inserci+APM-n de hardware de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Retiro de hardware de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Error de hardware de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Batería baja de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.A]
DefaultValue=%WinDir%media\Batería baja de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Bater+AO0-a baja de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\Notificación de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.A]
DefaultValue=%WinDir%media\Notificación de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Notificaci+APM-n de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%media\Error de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%media\Exclamación de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.A]
DefaultValue=%WinDir%media\Exclamación de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Exclamaci+APM-n de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%media\Apagado de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%media\Parada crítica de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.A]
DefaultValue=%WinDir%media\Parada crítica de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Parada cr+AO0-tica de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Globo de texto de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%media\Entrada de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Sonido de cierre de sesión de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.A]
DefaultValue=%WinDir%media\Sonido de cierre de sesión de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Sonido de cierre de sesi+APM-n de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Sonido de inicio de sesión de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.A]
DefaultValue=%WinDir%media\Sonido de inicio de sesión de Windows XP.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Sonido de inicio de sesi+APM-n de Windows XP.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%media\Reciclaje de Windows XP.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows Navigation Start.wav
